[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'doku.blg'
[63] biber:340> INFO - === Tue Oct 15, 2024, 19:01:25
[75] Biber.pm:419> INFO - Reading 'doku.bcf'
[135] Biber.pm:979> INFO - Found 35 citekeys in bib section 0
[150] Biber.pm:4419> INFO - Processing section 0
[158] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[159] bibtex.pm:1713> INFO - LaTeX decoding ...
[178] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[269] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[269] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[287] bbl.pm:660> INFO - Writing 'doku.bbl' with encoding 'UTF-8'
[293] bbl.pm:763> INFO - Output to doku.bbl
[293] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_viiQ/33e59b5ca9ec342068223d604c3f8d55_10758.utf8, line 41, warning: 1 characters of junk seen at toplevel
[293] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_viiQ/33e59b5ca9ec342068223d604c3f8d55_10758.utf8, line 53, warning: 1 characters of junk seen at toplevel
[293] Biber.pm:133> INFO - WARNINGS: 2
