\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Abkürzungsverzeichnis}{5}{section.1}%
\contentsline {section}{\numberline {2}Einleitung}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Begründung des Themas}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Aufgabenstellung}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ziele}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Systemabgrenzung}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Relevante Arbeiten}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Fachliche Grundlagen}{7}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Pulsweitenmodulation}{7}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Timer im Mikrokontroller}{7}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Rolling und Global Shutter}{8}{subsubsection.2.6.3}%
\contentsline {section}{\numberline {3}Hauptteil}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Material und Methoden}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Technische Ausrüstung \& Verwendete Tools}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Entwicklungsprozess der Hardware}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Entwicklungsprozess der Software}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Entwicklungsprozess des Gehäuses}{10}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Kalibrationsgerät}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Blockschaltbild}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Hard- \& Software}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Anordnung der Leuchtdioden}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Kodierung der Zeit}{12}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Infobefehle}{12}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Konfigurationsmöglichkeiten}{12}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Modi}{12}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Rechenmethoden}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Messmethoden}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Machbarkeitsanalyse der Kalibration}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Überprüfung von Frequenzen}{14}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Aufnahme Video}{14}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Auswerteverfahren}{15}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Reihenfolge der Modi}{15}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Detektion \& Ausrichtung des Orientierungsmuster}{16}{subsubsection.3.5.2}%
\contentsline {paragraph}{\numberline {3.5.2.1}Detektion aller LEDs \& Finden des Orientierungsmuster}{16}{paragraph.3.5.2.1}%
\contentsline {paragraph}{\numberline {3.5.2.2}Gültige Positionen Filtern}{16}{paragraph.3.5.2.2}%
\contentsline {paragraph}{\numberline {3.5.2.3}Interpretation des Orientierungsmuster}{17}{paragraph.3.5.2.3}%
\contentsline {subsubsection}{\numberline {3.5.3}Übermitteln von Einstellungen \& Kalibration der Leuchtdioden-Intensität}{17}{subsubsection.3.5.3}%
\contentsline {paragraph}{\numberline {3.5.3.1}Erkennen aller Binärwerte}{17}{paragraph.3.5.3.1}%
\contentsline {paragraph}{\numberline {3.5.3.2}Intensitätskalibration}{18}{paragraph.3.5.3.2}%
\contentsline {subsubsection}{\numberline {3.5.4}Zentrum der laufenden Leuchtdiode}{19}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Breite der laufenden Leuchtdiode}{19}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}Ergebnisse}{19}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Frequenzlimitationen}{19}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Frequenzzuverlässigkeit}{19}{subsubsection.3.6.2}%
\contentsline {paragraph}{\numberline {3.6.2.1}Rider Modus}{19}{paragraph.3.6.2.1}%
\contentsline {paragraph}{\numberline {3.6.2.2}PWM Modus}{20}{paragraph.3.6.2.2}%
\contentsline {paragraph}{\numberline {3.6.2.3}Display Modus}{20}{paragraph.3.6.2.3}%
\contentsline {subsubsection}{\numberline {3.6.3}Gut eingestellt}{20}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Schlecht eingestellt}{21}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Einfluss der Bildqualität}{21}{subsubsection.3.6.5}%
\contentsline {subsubsection}{\numberline {3.6.6}Einfluss der Kalibration}{22}{subsubsection.3.6.6}%
\contentsline {section}{\numberline {4}Schlussteil}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Zusammefassung der Ergebnisse}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Interpretation der Resultate}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Kritische Beurteilung}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Offene Fragen}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Ausblick}{23}{subsection.4.5}%
\contentsline {section}{\numberline {5}Quellenverzeichnis}{25}{section.5}%
\contentsline {section}{\numberline {6}Abbildungs- \& Tabellenverzeichnis}{27}{section.6}%
\contentsline {section}{\numberline {7}Anhang}{28}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
