% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{7836493}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=42e9b1d1b3c04d5f963b8a502faf0c5e}{%
           family={Billeter},
           familyi={B\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=a78321aa3be2557677b2d1f5217a23f1}{%
           family={Röthlin},
           familyi={R\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=6e2c9b6de483f6328a9a663033229fd3}{%
           family={Wezel},
           familyi={W\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=64f5487c893c5c78130f0f05bd232677}{%
           family={Iwai},
           familyi={I\bibinitperiod},
           given={Daisuke},
           giveni={D\bibinitperiod}}}%
        {{hash=16cbb0b8904457ba91740d87aa813b3c}{%
           family={Grundhöfer},
           familyi={G\bibinitperiod},
           given={Anselm},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{daa9242727f501c516056e6ccca8220f}
      \strng{fullhash}{93fceb8d5fb09c17624bed79f1b290ff}
      \strng{bibnamehash}{93fceb8d5fb09c17624bed79f1b290ff}
      \strng{authorbibnamehash}{93fceb8d5fb09c17624bed79f1b290ff}
      \strng{authornamehash}{daa9242727f501c516056e6ccca8220f}
      \strng{authorfullhash}{93fceb8d5fb09c17624bed79f1b290ff}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE International Symposium on Mixed and Augmented Reality (ISMAR-Adjunct)}
      \field{title}{A LED-Based IR/RGB End-to-End Latency Measurement Device}
      \field{year}{2016}
      \field{pages}{184\bibrangedash 188}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ISMAR-Adjunct.2016.0072
      \endverb
      \keyw{Cameras;Light emitting diodes;Hardware;Reflective binary codes;Clocks;Standards;H.5.2 [HCI]: User Interfaces—Benchmarking}
    \endentry
    \entry{data-matrix}{article}{}
      \name{author}{4}{}{%
        {{hash=637489fac60df5e69370e7df161796d7}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=52108d5d2257f77e8eb867e8e021ec4c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wen-Sheng},
           giveni={W\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=b07c5c5329f3ce3b80fd731c974fa9db}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Xiao-Yan},
           giveni={X\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=b7a5b91413004ec3919f2c9766ddaded}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Yingying},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{2f91c35eb2a0f117e645848b50bc6490}
      \strng{fullhash}{833f7f2e8b5fd3420165ca2ee852288a}
      \strng{bibnamehash}{833f7f2e8b5fd3420165ca2ee852288a}
      \strng{authorbibnamehash}{833f7f2e8b5fd3420165ca2ee852288a}
      \strng{authornamehash}{2f91c35eb2a0f117e645848b50bc6490}
      \strng{authorfullhash}{833f7f2e8b5fd3420165ca2ee852288a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Problems in Engineering}
      \field{month}{04}
      \field{title}{Data Matrix Code Location Based on Finder Pattern Detection and Bar Code Border Fitting}
      \field{volume}{2012}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1155/2012/515296
      \endverb
    \endentry
    \entry{rolling-global}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{Rolling vs Global Shutter}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.photometrics.com/learn/advanced-imaging/rolling-vs-global-shutter
      \endverb
      \verb{url}
      \verb https://www.photometrics.com/learn/advanced-imaging/rolling-vs-global-shutter
      \endverb
    \endentry
    \entry{kicad}{online}{}
      \name{author}{1}{}{%
        {{hash=65a497b7130fb0033c9aa6850ba3aedb}{%
           family={KiCad},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{65a497b7130fb0033c9aa6850ba3aedb}
      \strng{fullhash}{65a497b7130fb0033c9aa6850ba3aedb}
      \strng{bibnamehash}{65a497b7130fb0033c9aa6850ba3aedb}
      \strng{authorbibnamehash}{65a497b7130fb0033c9aa6850ba3aedb}
      \strng{authornamehash}{65a497b7130fb0033c9aa6850ba3aedb}
      \strng{authorfullhash}{65a497b7130fb0033c9aa6850ba3aedb}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{KiCad EDA – A Cross Platform and Open Source Electronics Design Automation Suite}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kicad.org/
      \endverb
      \verb{url}
      \verb https://www.kicad.org/
      \endverb
    \endentry
    \entry{stm32cube}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{STM32CubeIDE – Integrated Development Environment for STM32}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.st.com/en/development-tools/stm32cubeide.html
      \endverb
      \verb{url}
      \verb https://www.st.com/en/development-tools/stm32cubeide.html
      \endverb
    \endentry
    \entry{fusion}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{Autodesk Fusion | Free Software for Students and Educators}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.autodesk.com/education/edu-software/fusion
      \endverb
      \verb{url}
      \verb https://www.autodesk.com/education/edu-software/fusion
      \endverb
    \endentry
    \entry{prusa-slicer}{online}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{PrusaSlicer 2.8.0. An open-source, feature-rich, frequently updated tool that contains everything you need to export the perfect print files for your 3D printer}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.prusa3d.com/page/prusaslicer_424/
      \endverb
      \verb{url}
      \verb https://www.prusa3d.com/page/prusaslicer_424/
      \endverb
    \endentry
    \entry{libreoffice}{online}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{Home | LibreOffice - Free and private office suite}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.libreoffice.org/
      \endverb
      \verb{url}
      \verb https://www.libreoffice.org/
      \endverb
    \endentry
    \entry{mobaxterm}{online}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{MobaXterm – Enhanced terminal for Windows with X11 server, tabbed SSH client, network tools and much more}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://mobaxterm.mobatek.net/
      \endverb
      \verb{url}
      \verb https://mobaxterm.mobatek.net/
      \endverb
    \endentry
    \entry{excalidraw}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{Excalidraw | Hand-drawn look \& feel • Collaborative • Secure}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://excalidraw.com/
      \endverb
      \verb{url}
      \verb https://excalidraw.com/
      \endverb
    \endentry
    \entry{python}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{Welcome to Python.org}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.python.org/
      \endverb
      \verb{url}
      \verb https://www.python.org/
      \endverb
    \endentry
    \entry{cpp}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{C++ standard}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://isocpp.org/std/the-standard
      \endverb
      \verb{url}
      \verb https://isocpp.org/std/the-standard
      \endverb
    \endentry
    \entry{opencv}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{OpenCV – Open Source Computer Vision}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.opencv.org/4.x/
      \endverb
      \verb{url}
      \verb https://docs.opencv.org/4.x/
      \endverb
    \endentry
    \entry{numpy}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{NumPy – The fundamental package for scientific computing with Python}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://numpy.org/
      \endverb
      \verb{url}
      \verb https://numpy.org/
      \endverb
    \endentry
    \entry{mpl}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{Matplotlib: Visualization with Python}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://matplotlib.org/
      \endverb
      \verb{url}
      \verb https://matplotlib.org/
      \endverb
    \endentry
    \entry{scipy}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{SciPy – Fundamental algorithms for scientific computing in Python}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://scipy.org/
      \endverb
      \verb{url}
      \verb https://scipy.org/
      \endverb
    \endentry
    \entry{vim}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{Vim – the ubiquitous text editor}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.vim.org/
      \endverb
      \verb{url}
      \verb https://www.vim.org/
      \endverb
    \endentry
    \entry{neovim}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{neovim – hyperextensible Vim-based text editor}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://neovim.io/
      \endverb
      \verb{url}
      \verb https://neovim.io/
      \endverb
    \endentry
    \entry{git}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{Git is a fast and efficient tool for managing small to large projects with branching, staging, and workflows.}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://git-scm.com/
      \endverb
      \verb{url}
      \verb https://git-scm.com/
      \endverb
    \endentry
    \entry{github}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{GitHub: Let's build from here · GitHub}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/
      \endverb
      \verb{url}
      \verb https://github.com/
      \endverb
    \endentry
    \entry{linux}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{Linux – Wikipedia}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Linux
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Linux
      \endverb
    \endentry
    \entry{windows}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{Microsoft Windows – Wikipedia}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Microsoft_Windows
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Microsoft_Windows
      \endverb
    \endentry
    \entry{voltcraft}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{VOLTCRAFT DSO-2154 150MHz 4 Ch 1GS/s 80kpts 8 Bit Digital Storage Oscilloscope}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.rapidonline.com/voltcraft-dso-2154-150mhz-4-ch-1gs-s-80kpts-8-bit-digital-storage-oscilloscope-65-4568
      \endverb
      \verb{url}
      \verb https://www.rapidonline.com/voltcraft-dso-2154-150mhz-4-ch-1gs-s-80kpts-8-bit-digital-storage-oscilloscope-65-4568
      \endverb
    \endentry
    \entry{prusa-mk4}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{Original Prusa MK4 3D Printer}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.prusa3d.com/product/original-prusa-mk4-2/
      \endverb
      \verb{url}
      \verb https://www.prusa3d.com/product/original-prusa-mk4-2/
      \endverb
    \endentry
    \entry{ids}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{UI-3250CP Rev. 2 - ids-imaging.us}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ids-imaging.us/store_us/ui-3250cp-rev-2.html
      \endverb
      \verb{url}
      \verb https://www.ids-imaging.us/store_us/ui-3250cp-rev-2.html
      \endverb
    \endentry
    \entry{aos}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{AOS Promon U | CHROMOS Industrial}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.chromos.ch/industrial/en/products/highspeed/hs-cameras/aos-promon-u/
      \endverb
      \verb{url}
      \verb https://www.chromos.ch/industrial/en/products/highspeed/hs-cameras/aos-promon-u/
      \endverb
    \endentry
    \entry{a52}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{Galaxy A52 5G | Features \& Specs | Samsung US}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.samsung.com/us/smartphones/galaxy-a52-5g/
      \endverb
      \verb{url}
      \verb https://www.samsung.com/us/smartphones/galaxy-a52-5g/
      \endverb
    \endentry
    \entry{jlc}{online}{}
      \name{author}{1}{}{%
        {{hash=92f306c31bed5178fb45604cfc04b454}{%
           family={JLCPCB},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{92f306c31bed5178fb45604cfc04b454}
      \strng{fullhash}{92f306c31bed5178fb45604cfc04b454}
      \strng{bibnamehash}{92f306c31bed5178fb45604cfc04b454}
      \strng{authorbibnamehash}{92f306c31bed5178fb45604cfc04b454}
      \strng{authornamehash}{92f306c31bed5178fb45604cfc04b454}
      \strng{authorfullhash}{92f306c31bed5178fb45604cfc04b454}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{PCB Prototype \& PCB Fabrication Manufacturer - JLCPCB}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://jlcpcb.com
      \endverb
      \verb{url}
      \verb https://jlcpcb.com
      \endverb
    \endentry
    \entry{digikey}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{DigiKey - Electronic Components Distributor}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.digikey.com/
      \endverb
      \verb{url}
      \verb https://www.digikey.com/
      \endverb
    \endentry
    \entry{stackoverflow}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{StackOverflow | Where Developers Learn, Share, \& Build Careers}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://stackoverflow.com/
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/
      \endverb
    \endentry
    \entry{stackexchange}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{StackExchange | Stack Overflow and the Stack Exchange network help people find the answers they need, when they need them}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://stackexchange.com/
      \endverb
      \verb{url}
      \verb https://stackexchange.com/
      \endverb
    \endentry
    \entry{mathexchange}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{Mathematics Stack Exchange}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://math.stackexchange.com/
      \endverb
      \verb{url}
      \verb https://math.stackexchange.com/
      \endverb
    \endentry
    \entry{geeks}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{GeeksforGeeks | A computer science portal for geeks}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/
      \endverb
    \endentry
    \entry{opencv-threshold}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{note}{[Online]}
      \field{title}{OpenCV Thresholding (cv2.threshold)}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pyimagesearch.com/2021/04/28/opencv-thresholding-cv2-threshold/
      \endverb
      \verb{url}
      \verb https://pyimagesearch.com/2021/04/28/opencv-thresholding-cv2-threshold/
      \endverb
    \endentry
    \entry{6044360}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=79aa27178e6091f3bdecb9898a30c073}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Dongfang},
           giveni={D\bibinitperiod}}}%
        {{hash=ba7dd26f9d9de8fa8bee65e866e63336}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Kaiyun},
           giveni={K\bibinitperiod}}}%
        {{hash=e9c5251e400a362b404264143ceae037}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=293c31f46eb012efc4b2449215c92484}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
        {{hash=c29329c7dc901daea6475404da073b47}{%
           family={Farrell},
           familyi={F\bibinitperiod},
           given={Jay\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{96c0df494c0e759b7d098dac9be7d42b}
      \strng{fullhash}{35b9913655f5d3c1db50662a67989d69}
      \strng{bibnamehash}{35b9913655f5d3c1db50662a67989d69}
      \strng{authorbibnamehash}{35b9913655f5d3c1db50662a67989d69}
      \strng{authornamehash}{96c0df494c0e759b7d098dac9be7d42b}
      \strng{authorfullhash}{35b9913655f5d3c1db50662a67989d69}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 IEEE International Conference on Control Applications (CCA)}
      \field{title}{Indoor localization based on LEDs}
      \field{year}{2011}
      \field{pages}{573\bibrangedash 578}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/CCA.2011.6044360
      \endverb
      \keyw{Light emitting diodes;Cameras;Photodiodes;Position measurement;Robot vision systems;Arrays}
    \endentry
  \enddatalist
\endrefsection
\endinput

