\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Systemabgrenzung}}{7}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Blockschaltbild}}{10}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces PCB}}{11}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces PWM Machbarkeitsanalyse}}{14}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces PWM Machbarkeitsanalyse (Ausgewertete Flächen)}}{14}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Messpunkt LED}}{14}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Messpunkt Ground}}{14}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Aufbau Aufnahme}}{15}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Aufbau (Weit)}}{15}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Aufbau (Weit + Schräg)}}{15}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Aufbau (Nah + Schräg)}}{15}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces PWM Kurven bei offener Blende}}{18}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces PWM Kurven bei mittlerer Blende}}{18}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Überprüfte Frequenzen}}{20}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Verschwommene LEDs}}{22}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces FPS über Zeit}}{22}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Belichtung über Zeit}}{22}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Belichtung zu Winkel}}{22}{figure.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
