\babel@toc {ngerman}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Abkürzungsverzeichnis}}{5}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Technische Ausrüstung \& Verwendete Tools}}{9}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Liste der Infobefehle}}{12}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Ansteuerung der Konfiguration}}{12}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Ansteuerung der Modi}}{13}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Reihenfolge der Modi}}{16}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Initiale Detektion}}{16}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Orientierungsmuster}}{17}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Überprüfte Frequenzen}}{20}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Überprüfte Duty Cycles}}{20}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Auswertung bei gut eingestellten Frequenzen}}{21}{table.caption.3}%
\contentsline {table}{\numberline {11}{\ignorespaces Auswertung bei schlecht eingestellten Frequenzen}}{21}{table.11}%
\contentsline {table}{\numberline {13}{\ignorespaces Auswertung bei schlechter Bildqualität}}{22}{table.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
