\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{324.66948pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abkürzungsverzeichnis}{5}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abkürzungsverzeichnis}}{5}{table.1}\protected@file@percent }
\newlabel{table:Abkürzungsverzeichnis}{{1}{5}{Abkürzungsverzeichnis}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{9.4918pt}\LT@entry 
    {1}{443.0374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begründung des Themas}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabenstellung}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ziele}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Systemabgrenzung}{6}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{7836493}
\abx@aux@segm{0}{0}{7836493}
\abx@aux@cite{0}{data-matrix}
\abx@aux@segm{0}{0}{data-matrix}
\abx@aux@cite{0}{rolling-global}
\abx@aux@segm{0}{0}{rolling-global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systemabgrenzung}}{7}{figure.1}\protected@file@percent }
\newlabel{img:Systemabgrenzung}{{1}{7}{Systemabgrenzung}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Relevante Arbeiten}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fachliche Grundlagen}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Pulsweitenmodulation}{7}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Timer im Mikrokontroller}{7}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{eq:f_Timer}{{1}{7}{Timer im Mikrokontroller}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Rolling und Global Shutter}{8}{subsubsection.2.6.3}\protected@file@percent }
\abx@aux@cite{0}{kicad}
\abx@aux@segm{0}{0}{kicad}
\abx@aux@cite{0}{stm32cube}
\abx@aux@segm{0}{0}{stm32cube}
\abx@aux@cite{0}{fusion}
\abx@aux@segm{0}{0}{fusion}
\abx@aux@cite{0}{prusa-slicer}
\abx@aux@segm{0}{0}{prusa-slicer}
\abx@aux@cite{0}{libreoffice}
\abx@aux@segm{0}{0}{libreoffice}
\abx@aux@cite{0}{mobaxterm}
\abx@aux@segm{0}{0}{mobaxterm}
\abx@aux@cite{0}{excalidraw}
\abx@aux@segm{0}{0}{excalidraw}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{0}{cpp}
\abx@aux@segm{0}{0}{cpp}
\abx@aux@cite{0}{opencv}
\abx@aux@segm{0}{0}{opencv}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{mpl}
\abx@aux@segm{0}{0}{mpl}
\abx@aux@cite{0}{scipy}
\abx@aux@segm{0}{0}{scipy}
\abx@aux@cite{0}{vim}
\abx@aux@segm{0}{0}{vim}
\abx@aux@cite{0}{neovim}
\abx@aux@segm{0}{0}{neovim}
\abx@aux@cite{0}{git}
\abx@aux@segm{0}{0}{git}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@cite{0}{linux}
\abx@aux@segm{0}{0}{linux}
\abx@aux@cite{0}{windows}
\abx@aux@segm{0}{0}{windows}
\abx@aux@cite{0}{voltcraft}
\abx@aux@segm{0}{0}{voltcraft}
\abx@aux@cite{0}{prusa-mk4}
\abx@aux@segm{0}{0}{prusa-mk4}
\abx@aux@cite{0}{ids}
\abx@aux@segm{0}{0}{ids}
\abx@aux@cite{0}{aos}
\abx@aux@segm{0}{0}{aos}
\abx@aux@cite{0}{a52}
\abx@aux@segm{0}{0}{a52}
\abx@aux@cite{0}{jlc}
\abx@aux@segm{0}{0}{jlc}
\abx@aux@cite{0}{digikey}
\abx@aux@segm{0}{0}{digikey}
\abx@aux@cite{0}{stackoverflow}
\abx@aux@segm{0}{0}{stackoverflow}
\abx@aux@cite{0}{stackexchange}
\abx@aux@segm{0}{0}{stackexchange}
\abx@aux@cite{0}{mathexchange}
\abx@aux@segm{0}{0}{mathexchange}
\abx@aux@cite{0}{geeks}
\abx@aux@segm{0}{0}{geeks}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hauptteil}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material und Methoden}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Technische Ausrüstung \& Verwendete Tools}{9}{subsubsection.3.1.1}\protected@file@percent }
\expandafter\gdef\csname\detokenize{hyp:Prusa-MK4}\endcsname{Prusa MK4}
\expandafter\gdef\csname\detokenize{hyp:IDS}\endcsname{IDS}
\expandafter\gdef\csname\detokenize{hyp:AOS}\endcsname{AOS}
\expandafter\gdef\csname\detokenize{hyp:A52}\endcsname{A52}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Technische Ausrüstung \& Verwendete Tools}}{9}{table.2}\protected@file@percent }
\newlabel{table:Tools}{{2}{9}{Technische Ausrüstung \& Verwendete Tools}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Entwicklungsprozess der Hardware}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Entwicklungsprozess der Software}{9}{subsubsection.3.1.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{9.4918pt}\LT@entry 
    {1}{443.0374pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Entwicklungsprozess des Gehäuses}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalibrationsgerät}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Blockschaltbild}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blockschaltbild}}{10}{figure.2}\protected@file@percent }
\newlabel{img:Blockschaltbild}{{2}{10}{Blockschaltbild}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hard- \& Software}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCB}}{11}{figure.3}\protected@file@percent }
\newlabel{img:PCB}{{3}{11}{PCB}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Anordnung der Leuchtdioden}{11}{subsubsection.3.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{9.4918pt}\LT@entry 
    {1}{443.0374pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Kodierung der Zeit}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Infobefehle}{12}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Liste der Infobefehle}}{12}{table.3}\protected@file@percent }
\newlabel{table:Liste-der-Infobefehle}{{3}{12}{Liste der Infobefehle}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Konfigurationsmöglichkeiten}{12}{subsubsection.3.2.6}\protected@file@percent }
\expandafter\gdef\csname\detokenize{hyp:config-fps}\endcsname{\texttt  {fps}}
\expandafter\gdef\csname\detokenize{hyp:config-arr}\endcsname{\texttt  {arr}}
\expandafter\gdef\csname\detokenize{hyp:config-psc}\endcsname{\texttt  {psc}}
\expandafter\gdef\csname\detokenize{hyp:config-int}\endcsname{\texttt  {int}}
\expandafter\gdef\csname\detokenize{hyp:config-out}\endcsname{\texttt  {out}}
\expandafter\gdef\csname\detokenize{hyp:config-reset}\endcsname{\texttt  {reset}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ansteuerung der Konfiguration}}{12}{table.4}\protected@file@percent }
\newlabel{table:Ansteuerung-der-Konfiguration}{{4}{12}{Ansteuerung der Konfiguration}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Modi}{12}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{sec:Modi}{{3.2.7}{12}{Modi}{subsubsection.3.2.7}{}}
\gdef \LT@v {\LT@entry 
    {1}{9.4918pt}\LT@entry 
    {1}{443.0374pt}}
\expandafter\gdef\csname\detokenize{hyp:mode-none}\endcsname{\texttt  {none}}
\expandafter\gdef\csname\detokenize{hyp:mode-pwm}\endcsname{\texttt  {pwm}}
\expandafter\gdef\csname\detokenize{hyp:mode-display}\endcsname{\texttt  {display}}
\expandafter\gdef\csname\detokenize{hyp:mode-rider}\endcsname{\texttt  {rider}}
\expandafter\gdef\csname\detokenize{hyp:mode-auto}\endcsname{\texttt  {auto}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ansteuerung der Modi}}{13}{table.5}\protected@file@percent }
\newlabel{table:Ansteuerung-der-Modi}{{5}{13}{Ansteuerung der Modi}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rechenmethoden}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Messmethoden}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Machbarkeitsanalyse der Kalibration}{13}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:Machbarkeitsanalyse-der-Kalibration}{{3.4.1}{13}{Machbarkeitsanalyse der Kalibration}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PWM Machbarkeitsanalyse}}{14}{figure.4}\protected@file@percent }
\newlabel{img:PWM-Machbarkeitsanalyse}{{4}{14}{PWM Machbarkeitsanalyse}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PWM Machbarkeitsanalyse (Ausgewertete Flächen)}}{14}{figure.5}\protected@file@percent }
\newlabel{img:PWM-Machbarkeitsanalyse-Flächen}{{5}{14}{PWM Machbarkeitsanalyse (Ausgewertete Flächen)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Überprüfung von Frequenzen}{14}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:Überprüfung-von-Frequenzen}{{3.4.2}{14}{Überprüfung von Frequenzen}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Messpunkt LED}}{14}{figure.6}\protected@file@percent }
\newlabel{img:Messpunkt-LED}{{6}{14}{Messpunkt LED}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Messpunkt Ground}}{14}{figure.7}\protected@file@percent }
\newlabel{img:Messpunkt-GND}{{7}{14}{Messpunkt Ground}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Aufnahme Video}{14}{subsubsection.3.4.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{9.4918pt}\LT@entry 
    {1}{443.0374pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufbau Aufnahme}}{15}{figure.8}\protected@file@percent }
\newlabel{img:Aufbau-Normal}{{8}{15}{Aufbau Aufnahme}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufbau (Weit)}}{15}{figure.9}\protected@file@percent }
\newlabel{img:Aufbau-Weit-Normal}{{9}{15}{Aufbau (Weit)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufbau (Weit + Schräg)}}{15}{figure.10}\protected@file@percent }
\newlabel{img:Aufbau-Weit-Schräg}{{10}{15}{Aufbau (Weit + Schräg)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aufbau (Nah + Schräg)}}{15}{figure.11}\protected@file@percent }
\newlabel{img:Aufbau-Nah-Schräg}{{11}{15}{Aufbau (Nah + Schräg)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Auswerteverfahren}{15}{subsection.3.5}\protected@file@percent }
\newlabel{sec:Auswerteverfahren}{{3.5}{15}{Auswerteverfahren}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reihenfolge der Modi}{15}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:Reihenfolge-der-Modi}{{3.5.1}{15}{Reihenfolge der Modi}{subsubsection.3.5.1}{}}
\abx@aux@cite{0}{opencv-threshold}
\abx@aux@segm{0}{0}{opencv-threshold}
\gdef \LT@vii {\LT@entry 
    {1}{19.8649pt}\LT@entry 
    {1}{415.71692pt}}
\expandafter\gdef\csname\detokenize{order:step1}\endcsname{1.}
\expandafter\gdef\csname\detokenize{order:step2}\endcsname{2.}
\expandafter\gdef\csname\detokenize{order:step3}\endcsname{3.}
\expandafter\gdef\csname\detokenize{order:step4}\endcsname{4.}
\expandafter\gdef\csname\detokenize{order:step5}\endcsname{5.}
\expandafter\gdef\csname\detokenize{order:step6}\endcsname{6.}
\expandafter\gdef\csname\detokenize{order:step7}\endcsname{7.}
\expandafter\gdef\csname\detokenize{order:step8}\endcsname{8.}
\expandafter\gdef\csname\detokenize{order:step9}\endcsname{9.}
\expandafter\gdef\csname\detokenize{order:step10}\endcsname{10.}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reihenfolge der Modi}}{16}{table.6}\protected@file@percent }
\newlabel{table:Reihenfolge-der-Modi}{{6}{16}{Reihenfolge der Modi}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Detektion \& Ausrichtung des Orientierungsmuster}{16}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:Detektion-Ausrichtung-des-Orientierungsmuster}{{3.5.2}{16}{Detektion \& Ausrichtung des Orientierungsmuster}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.1}Detektion aller LEDs \& Finden des Orientierungsmuster}{16}{paragraph.3.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Initiale Detektion}}{16}{table.7}\protected@file@percent }
\newlabel{table:Initiale-Detektion}{{7}{16}{Initiale Detektion}{table.7}{}}
\newlabel{eq:i_ALL_OFF}{{2}{16}{Initiale Detektion}{equation.3.2}{}}
\newlabel{eq:i_ALL_ON}{{3}{16}{Initiale Detektion}{equation.3.3}{}}
\newlabel{eq:i_PATTERN}{{4}{16}{Initiale Detektion}{equation.3.4}{}}
\newlabel{eq:M_i}{{5}{16}{Initiale Detektion}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.2}Gültige Positionen Filtern}{16}{paragraph.3.5.2.2}\protected@file@percent }
\newlabel{sec:Gültige-Positionen-Filtern}{{3.5.2.2}{16}{Gültige Positionen Filtern}{paragraph.3.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.3}Interpretation des Orientierungsmuster}{17}{paragraph.3.5.2.3}\protected@file@percent }
\newlabel{sec:Interpretation-des-Orientierungsmuster}{{3.5.2.3}{17}{Interpretation des Orientierungsmuster}{paragraph.3.5.2.3}{}}
\newlabel{eq:hat-M_PATTERN}{{6}{17}{Interpretation des Orientierungsmuster}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Orientierungsmuster}}{17}{table.8}\protected@file@percent }
\newlabel{table:Orientierungsmuster}{{8}{17}{Orientierungsmuster}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Übermitteln von Einstellungen \& Kalibration der Leuchtdioden-Intensität}{17}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.1}Erkennen aller Binärwerte}{17}{paragraph.3.5.3.1}\protected@file@percent }
\newlabel{sec:Erkennen-aller-Binärwerte}{{3.5.3.1}{17}{Erkennen aller Binärwerte}{paragraph.3.5.3.1}{}}
\newlabel{eq:hat-M_aktuell}{{7}{17}{Erkennen aller Binärwerte}{equation.3.7}{}}
\newlabel{eq:Delta_i}{{8}{18}{Erkennen aller Binärwerte}{equation.3.8}{}}
\newlabel{eq:i_SYS_FREQ}{{9}{18}{Erkennen aller Binärwerte}{equation.3.9}{}}
\newlabel{eq:i_PWM_COUNT}{{12}{18}{Erkennen aller Binärwerte}{equation.3.12}{}}
\newlabel{eq:M_i_Delta_i}{{13}{18}{Erkennen aller Binärwerte}{equation.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.2}Intensitätskalibration}{18}{paragraph.3.5.3.2}\protected@file@percent }
\newlabel{eq:Delta_i_PWM}{{14}{18}{Intensitätskalibration}{equation.3.14}{}}
\newlabel{eq:i_PWM_k}{{15}{18}{Intensitätskalibration}{equation.3.15}{}}
\newlabel{eq:hat_M_PWM_k_Delta_i_PWM}{{16}{18}{Intensitätskalibration}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PWM Kurven bei offener Blende}}{18}{figure.12}\protected@file@percent }
\newlabel{img:PWM-Kurven-bei-offener-Blende}{{12}{18}{PWM Kurven bei offener Blende}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PWM Kurven bei mittlerer Blende}}{18}{figure.13}\protected@file@percent }
\newlabel{img:PWM-Kurven-bei-mittlerer-Blende}{{13}{18}{PWM Kurven bei mittlerer Blende}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Zentrum der laufenden Leuchtdiode}{19}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{sec:Zentrum-def-laufenden-Leuchtdiode}{{3.5.4}{19}{Zentrum der laufenden Leuchtdiode}{subsubsection.3.5.4}{}}
\newlabel{eq:varphi}{{17}{19}{Zentrum der laufenden Leuchtdiode}{equation.3.17}{}}
\newlabel{eq:Delta-f}{{18}{19}{Zentrum der laufenden Leuchtdiode}{equation.3.18}{}}
\newlabel{eq:Delta-dot-varphi}{{19}{19}{Zentrum der laufenden Leuchtdiode}{equation.3.19}{}}
\newlabel{eq:f}{{20}{19}{Zentrum der laufenden Leuchtdiode}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Breite der laufenden Leuchtdiode}{19}{subsubsection.3.5.5}\protected@file@percent }
\newlabel{sec:Breite-der-laufenden-Leuchtdiode}{{3.5.5}{19}{Breite der laufenden Leuchtdiode}{subsubsection.3.5.5}{}}
\newlabel{eq:b}{{21}{19}{Breite der laufenden Leuchtdiode}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ergebnisse}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Frequenzlimitationen}{19}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Frequenzzuverlässigkeit}{19}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.1}Rider Modus}{19}{paragraph.3.6.2.1}\protected@file@percent }
\newlabel{sec:Rider-Modus}{{3.6.2.1}{19}{Rider Modus}{paragraph.3.6.2.1}{}}
\abx@aux@cite{0}{ids}
\abx@aux@segm{0}{0}{ids}
\abx@aux@cite{0}{aos}
\abx@aux@segm{0}{0}{aos}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Überprüfte Frequenzen}}{20}{table.9}\protected@file@percent }
\newlabel{table:Eingestellte-Gemessene-Frequenzen}{{9}{20}{Überprüfte Frequenzen}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Überprüfte Frequenzen}}{20}{figure.14}\protected@file@percent }
\newlabel{img:Eingestellte-Gemessene-Frequenzen}{{14}{20}{Überprüfte Frequenzen}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.2}PWM Modus}{20}{paragraph.3.6.2.2}\protected@file@percent }
\newlabel{sec:PWM-Modus}{{3.6.2.2}{20}{PWM Modus}{paragraph.3.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Überprüfte Duty Cycles}}{20}{table.10}\protected@file@percent }
\newlabel{table:Eingestellte-Gemessene-Frequenzen-PWM}{{10}{20}{Überprüfte Duty Cycles}{table.10}{}}
\newlabel{eq:D}{{22}{20}{PWM Modus}{equation.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.3}Display Modus}{20}{paragraph.3.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Gut eingestellt}{20}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{sec:Gut-Eingestellt}{{3.6.3}{20}{Gut eingestellt}{subsubsection.3.6.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{40.92278pt}\LT@entry 
    {1}{46.52776pt}\LT@entry 
    {1}{45.41774pt}\LT@entry 
    {1}{42.50568pt}\LT@entry 
    {1}{44.27576pt}\LT@entry 
    {1}{36.04233pt}\LT@entry 
    {1}{93.05609pt}}
\gdef \LT@ix {\LT@entry 
    {1}{40.92278pt}\LT@entry 
    {1}{46.52776pt}\LT@entry 
    {1}{45.41774pt}\LT@entry 
    {1}{42.50568pt}\LT@entry 
    {1}{44.27576pt}\LT@entry 
    {1}{35.28958pt}\LT@entry 
    {1}{93.05609pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Auswertung bei gut eingestellten Frequenzen}}{21}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Auswertung-Gut}{{11}{21}{Auswertung bei gut eingestellten Frequenzen}{table.caption.3}{}}
\newlabel{eq:s_maxskip}{{23}{21}{Gut eingestellt}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Schlecht eingestellt}{21}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Auswertung bei schlecht eingestellten Frequenzen}}{21}{table.11}\protected@file@percent }
\newlabel{table:Auswertung-Schlecht}{{11}{21}{Auswertung bei schlecht eingestellten Frequenzen}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Einfluss der Bildqualität}{21}{subsubsection.3.6.5}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{101.87566pt}\LT@entry 
    {1}{46.52776pt}\LT@entry 
    {1}{45.41774pt}\LT@entry 
    {1}{42.50568pt}\LT@entry 
    {1}{55.81052pt}\LT@entry 
    {1}{35.28958pt}\LT@entry 
    {1}{93.05609pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Verschwommene LEDs}}{22}{figure.15}\protected@file@percent }
\newlabel{img:Verschwommene-LEDs}{{15}{22}{Verschwommene LEDs}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Auswertung bei schlechter Bildqualität}}{22}{table.13}\protected@file@percent }
\newlabel{table:Auswertung-Bildqualität}{{13}{22}{Auswertung bei schlechter Bildqualität}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Einfluss der Kalibration}{22}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FPS über Zeit}}{22}{figure.16}\protected@file@percent }
\newlabel{img:fps-ot}{{16}{22}{FPS über Zeit}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Belichtung über Zeit}}{22}{figure.17}\protected@file@percent }
\newlabel{img:exposure-ot}{{17}{22}{Belichtung über Zeit}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Belichtung zu Winkel}}{22}{figure.18}\protected@file@percent }
\newlabel{img:vs}{{18}{22}{Belichtung zu Winkel}{figure.18}{}}
\gdef \LT@xi {\LT@entry 
    {1}{9.4918pt}\LT@entry 
    {1}{443.0374pt}}
\gdef \LT@xii {\LT@entry 
    {1}{9.4918pt}\LT@entry 
    {1}{443.0374pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{9.4918pt}\LT@entry 
    {1}{443.0374pt}}
\abx@aux@cite{0}{6044360}
\abx@aux@segm{0}{0}{6044360}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schlussteil}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zusammefassung der Ergebnisse}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation der Resultate}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kritische Beurteilung}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Offene Fragen}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ausblick}{23}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellenverzeichnis}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Abbildungs- \& Tabellenverzeichnis}{27}{section.6}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{19.8649pt}\LT@entry 
    {1}{443.0374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{28}{section.7}\protected@file@percent }
\expandafter\gdef\csname\detokenize{app:this}\endcsname{1}
\expandafter\gdef\csname\detokenize{app:expose}\endcsname{2}
\expandafter\gdef\csname\detokenize{app:bilder}\endcsname{3}
\expandafter\gdef\csname\detokenize{app:housing-ledrunner}\endcsname{4}
\expandafter\gdef\csname\detokenize{app:hw-ledrunner}\endcsname{5}
\expandafter\gdef\csname\detokenize{app:sw-ledrunner}\endcsname{6}
\expandafter\gdef\csname\detokenize{app:sw-camera-calibration}\endcsname{7}
\expandafter\gdef\csname\detokenize{app:camera-calibration}\endcsname{8}
\expandafter\gdef\csname\detokenize{app:camera-control}\endcsname{9}
\expandafter\gdef\csname\detokenize{app:eval-dynamic}\endcsname{10}
\expandafter\gdef\csname\detokenize{app:eval-static}\endcsname{11}
\expandafter\gdef\csname\detokenize{app:measurements}\endcsname{12}
\expandafter\gdef\csname\detokenize{app:results}\endcsname{13}
\expandafter\gdef\csname\detokenize{hyp:k-ueye-29-85}\endcsname{a)}
\expandafter\gdef\csname\detokenize{hyp:k-ueye-59}\endcsname{b)}
\expandafter\gdef\csname\detokenize{hyp:k-ueye-59-7}\endcsname{c)}
\expandafter\gdef\csname\detokenize{hyp:k-ueye-60-3}\endcsname{d)}
\expandafter\gdef\csname\detokenize{hyp:k-ueye-61}\endcsname{e)}
\expandafter\gdef\csname\detokenize{hyp:k-aos-60}\endcsname{f)}
\expandafter\gdef\csname\detokenize{hyp:k-aos-285}\endcsname{g)}
\expandafter\gdef\csname\detokenize{hyp:k-aos-752}\endcsname{h)}
\expandafter\gdef\csname\detokenize{hyp:b-ueye-40}\endcsname{i)}
\expandafter\gdef\csname\detokenize{hyp:b-ueye-50}\endcsname{j)}
\expandafter\gdef\csname\detokenize{hyp:b-ueye-56-25}\endcsname{k)}
\expandafter\gdef\csname\detokenize{hyp:b-ueye-60}\endcsname{l)}
\expandafter\gdef\csname\detokenize{hyp:b-ueye-64-29}\endcsname{m)}
\expandafter\gdef\csname\detokenize{hyp:b-ueye-75}\endcsname{n)}
\expandafter\gdef\csname\detokenize{hyp:b-ueye-120}\endcsname{o)}
\expandafter\gdef\csname\detokenize{hyp:k-ueye-59-7-blur}\endcsname{p)}
\expandafter\gdef\csname\detokenize{hyp:b-a52-59-7-rolling}\endcsname{q)}
\abx@aux@read@bbl@mdfivesum{1FDF9B0520C5248854F8745FE85147C8}
\abx@aux@defaultrefcontext{0}{7836493}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{data-matrix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rolling-global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kicad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stm32cube}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prusa-slicer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{libreoffice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mobaxterm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{excalidraw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mpl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scipy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neovim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{windows}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{voltcraft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prusa-mk4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ids}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{a52}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jlc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digikey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stackoverflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stackexchange}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathexchange}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geeks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv-threshold}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6044360}{none/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.53636pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.85432pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.17229pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{15.0833pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{15.0833pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{30}
