../USB_DEVICE/Target/usbd_conf.c:69:6:HAL_PCD_MspInit	2
../USB_DEVICE/Target/usbd_conf.c:111:6:HAL_PCD_MspDeInit	2
../USB_DEVICE/Target/usbd_conf.c:146:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:161:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:176:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:190:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:204:6:HAL_PCD_ResetCallback	2
../USB_DEVICE/Target/usbd_conf.c:229:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:253:6:HAL_PCD_ResumeCallback	1
../USB_DEVICE/Target/usbd_conf.c:271:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:286:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:300:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:314:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:329:20:USBD_LL_Init	2
../USB_DEVICE/Target/usbd_conf.c:379:20:USBD_LL_DeInit	1
../USB_DEVICE/Target/usbd_conf.c:396:20:USBD_LL_Start	1
../USB_DEVICE/Target/usbd_conf.c:413:20:USBD_LL_Stop	1
../USB_DEVICE/Target/usbd_conf.c:433:20:USBD_LL_OpenEP	1
../USB_DEVICE/Target/usbd_conf.c:451:20:USBD_LL_CloseEP	1
../USB_DEVICE/Target/usbd_conf.c:469:20:USBD_LL_FlushEP	1
../USB_DEVICE/Target/usbd_conf.c:487:20:USBD_LL_StallEP	1
../USB_DEVICE/Target/usbd_conf.c:505:20:USBD_LL_ClearStallEP	1
../USB_DEVICE/Target/usbd_conf.c:523:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:543:20:USBD_LL_SetUSBAddress	1
../USB_DEVICE/Target/usbd_conf.c:563:20:USBD_LL_Transmit	1
../USB_DEVICE/Target/usbd_conf.c:583:20:USBD_LL_PrepareReceive	1
../USB_DEVICE/Target/usbd_conf.c:601:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:611:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:621:7:USBD_static_malloc	1
../USB_DEVICE/Target/usbd_conf.c:632:6:USBD_static_free	1
../USB_DEVICE/Target/usbd_conf.c:646:6:HAL_PCDEx_SetConnectionState	1
../USB_DEVICE/Target/usbd_conf.c:668:20:USBD_Get_USB_Status	5
